[7,5,1,8,3,6,0,9,4,2] Dizisinin Binary-Search Tree Aşamaları;
0123456789
{
    Root:          7
                 /   \ 
                5     8
               / \     \ 
              4   6     9
             /     
            3
           / \
          1   2
         /
        0
}
{
    Root:          7
                 /   \ 
                5     8
               / \     \ 
              1   6     9
             /     
            3
           / \
          2   4
         /
        1  
       /
      0
}
{
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root 6'dır. Root'un sağında 9,7,8 bulunur. Solunda 3,5,1,4,2,0 bulunur.
9'un solunda 7,8 bulunur.
7'nin sağında 8 bulunur.
3'ün sağında 5,4 bulunur, solunda 1,0,2 bulunur.
5'in solunda 4 bulunur.
1'in sağında 2 bulunur, solunda 0 bulunur.
}

